<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/product"
            android:icon="@drawable/ic_baseline_shopping_bag_24"
            android:title="Product" />

        <item
            android:id="@+id/download"
            android:icon="@drawable/ic_baseline_vertical_align_bottom_24"
            android:title="Download" />
        <item
            android:id="@+id/pricing"
            android:icon="@drawable/ic_baseline_money_24"
            android:title="Pricing" />




</menu>