<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="50dp"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_gravity="left"
        android:id="@+id/activity_content"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/errorViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_outline_info_24" />

            <TextView
                android:id="@+id/no_record_found"
                android:layout_marginBottom="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Connection lost! \n Please turn ON internet"
                android:textColor="@color/red"
                android:textSize="20sp" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/mainView"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <include
              android:id="@+id/card_layout"
              layout="@layout/card_detail_view"></include>

          <androidx.recyclerview.widget.RecyclerView
              android:layout_below="@id/card_layout"
              android:id="@+id/recycler_view"
              android:background="@color/white"
              android:layout_margin="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

          </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>

